# Maple-Hub

Maple-Hub/: Maple-Hub.sln
Maple-Hub/Maple-Hub/: Maple-Hub.csproj  Program.cs  Startup.cs
Maple-Hub/Maple-Hub.DAL/: Class1.cs  Maple-Hub.DAL.csproj
Maple-Hub/Maple-Hub.Logic/: Class1.cs  Maple-Hub.Logic.csproj
Maple-Hub/Maple-Hub/Controllers/: HomeController.cs  MapleHubController.cs
Maple-Hub/Maple-Hub/Models/: ErrorViewModel.cs
Maple-Hub/Maple-Hub/Properties/: launchSettings.json
Maple-Hub/Maple-Hub/Views/: _ViewImports.cshtml
Maple-Hub/Maple-Hub/Views/MapleHub/: Account.cshtml  Forum.cshtml  Guide.cshtml  GuideSubmit.cshtml  Guides.cshtml  Home.cshtml
Maple-Hub/Maple-Hub/Views/Shared/: _Layout.cshtml
Maple-Hub/Maple-Hub/wwwroot/css/: MapleHub.css
Maple-Hub/Maple-HubTests/: Maple-HubTests.csproj  UnitTest1.cs
