<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Maple_HubTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple-Hub.DAL\Maple-Hub.DAL.csproj" />
    <ProjectReference Include="..\Maple-Hub.Logic\Maple-Hub.Logic.csproj" />
    <ProjectReference Include="..\Maple-Hub\Maple-Hub.csproj" />
  </ItemGroup>

</Project>
